 ... Feeding Frenzy v2.3.12.1                  
 :     ﬂ €‹∞ ∞     ‹    ∞ (c) Sprout Games, LLC     
 :..: ﬂ ≤€€€€ﬂ€€€∞     ‹€‹‹‹‹ ∞      ∞     .  
    : ∞ €€€€  ∞€€   ﬂ €€€€∞≤€€ €€‹∞‹‹‹        
    :  ∞€€€€∞  ∞€  ∞€ €€€€∞ €€ ﬂ€€€∞≤€€ ∞  .  
    :  ≤€€€€ﬂ €‹ ∞ €€ €€€€∞ €ﬂ ‹€€€∞ €€∞   .  
    .  ∞€€€€ ∞€€€‹ €€ €€€€∞  ‹ €€€€∞ ﬂ  ∞  :  
    .  ∞€€€€  €€€€∞€€∞ﬂ€€€≤‹€€ €€€€∞‹‹‹≤∞  .  
    :   €€€∞  ∞ﬂﬂﬂﬂ€€ﬂ €ﬂﬂﬂ€ﬂ ∞€€€€≤∞€€€∞  .  
    :  ∞€ﬂ∞ ‹   ≤  €€‹ ∞   ≤‹≤‹∞ﬂﬂﬂ€ﬂﬂﬂ  ﬂ :  
    .   ≤    ∞ ∞∞  €ﬂ ‹ ‹≤‹∞ ﬂ  ‹  ≤  ‹ ∞  :..
    :...∞..        ∞     ﬂ         ∞   ol^cro:
          :...03-18-2004...∞..[07/07].. . ...:
